{"`$schema":"https://raw.githubusercontent.co\r\nm/microsoft/AL-Go/7209c0276f09fa18469b985fd60\r\n9d45255b77426/Actions/.Modules/settings.schem\r\na.json","country":"us","appFolders":["TestApp\r\n"],"testFolders":[],"bcptTestFolders":[],"wor\r\nkspaceCompilation":{"enabled":true,"paralleli\r\nsm":1},"skipUpgrade":true,"enablePerTenantExtensionCop":false}