{"workspaceCompilation":{"parallelism":1,"enabled":true},"testFolders":[],"appFolders":["TestApp"],"$schema":"https://raw.githubusercontent.com/microsoft/AL-Go/7209c0276f09fa18469b985fd609d45255b77426/Actions/.Modules/settings.schema.json","bcptTestFolders":["BcptTestApp"],"enablePerTenantExtensionCop":false,"country":"us"}